{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:vvm-cvbank-sqlserver.database.windows.net,1433;Initial Catalog=cvbankdb;Persist Security Info=False;User ID=ServerAdmin;Password=Bank123##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:akbarexpress.database.windows.net,1433;Initial Catalog=akbarexpressdev;Persist Security Info=False;User ID=akbarexpressdbadmin;Password=Akb@ruae;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "ClientId": "9c1c236d-4069-45d0-a302-f11262496934",
    "ClientSecret": ".N0KM5B8gb-YQ.39i-Ws32KoGcBh~Kx9kX",
    "TenantId": "2b7de69d-c181-4224-ba00-be46ae2eaa31",
    "SubscriptionId": "283063f9-88a5-4519-a6af-44d7d7ed3908",
    "ResourceGroup": "RG_VVM_Demo",
    "DataFactory": "df-vvm-demo",
    "AccountName": "dlvvm"
  }
}
